.login {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login h1 {
  text-align: center;
}

.login form {
  display: flex;
  flex-direction: column;
}

.login label {
  margin: 0.5rem 0;
}

.login input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.login button {
  padding: 0.5rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.login button:hover {
  background-color: #555;
}
