.register {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register h1 {
  text-align: center;
}

.register form {
  display: flex;
  flex-direction: column;
}

.register label {
  margin: 0.5rem 0;
}

.register input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.register button {
  padding: 0.5rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.register button:hover {
  background-color: #555;
}
